# МОДУЛЬ 1
'''
Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
'''
number_of_elements = int(input('Сколько элементов в списке? '))
digit_list = [int(input(f'Добавьте {i+1} элемент: ')) for i in range(number_of_elements)]
digit_list.sort()
print(*digit_list, sep=', ')
