"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def check_function(question, true_value):
    answer = input(question)
    while answer != true_value:
        print("Не верно")
        answer = input(question)
    print('Верно')
    return answer


year = check_function('Ввведите год рождения А.С.Пушкина: ', '1799')
day = check_function('В какой день июня родился Пушкин? ', '6')
print(f'Пушкин родился {day} июня {year} года')
