"""
Спросить у пользователя год рождения А.С. Пушкина до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы
"""

born_year = ''
while born_year != '1799':
    born_year = input('Напишите год рождения А.С.Пушкина. ')
print('Верно')