"""
- Спросить у пользователя год рождения А.С. Пушкина
- Если пользователь ввел верный год спросить у него день рождения
- Если день рождения введен верно вывести 'Верно'
- Если день рождения введен неверно вывести 'Неверный день рождения'
- Если неверно введен год, то сразу вывести 'Неверный год рождения', а день рождения не спрашивать
"""

born_year = ''
while not born_year.isdigit():
    born_year = input('Напишите год рождения А.С.Пушкина. ')
born_year = int(born_year)
if born_year == 1799:
    born_day = input('Напишите день рождения А.С.Пушкина. ')
    if born_day == '26':
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')
