# запрашиваем данные у юзера через пробел
user_list_1 = [i for i in input('Введите элементы 1-ого списка через пробел').split(' ')]
user_list_2 = [i for i in input('Введите элементы 2-ого списка через пробел').split(' ')]
# вместо удаления из спиская бы создал новый список
# из элементов, которые не встречаются во втором списке
# но раз уж задание именно удалить, то будем удалять
# так как длина списка будет меняться, то используем while
# начнем с индекса i = 0
i = 0
# проверяем не дошли ли мы случаем до конца списка
while i != len(user_list_1):
  # проверяем входит ли элемент во второй список
  if user_list_1[i] in user_list_2:
    # если входит, то удаляем этот элемент
    user_list_1.pop(i)
  else:
    # если не входит, то переходим к следующему индексу
    i += 1

print(user_list_1)