import random

great_people = {'Пушкин':'26.05.1799',
                'Ньютон':'04.01.1643',
                'Сахаров':'21.05.1921',
                'Тесла':'10.07.1856',
                'Эйнштейн':'14.03.1879',
                'Толстой':'28.08.1828',
                'ЛеонардоДаВинчи':'15.04.1452',
                'Дарвин':'12.02.1809',
                'Менделеев':'08.02.1834',
                'Павлов':'26.09.1921'}

day_name = {'01':'Первое',
            '02':'Второе',
            '03':'Третье',
            '04':'Четвертое',
            '05':'Пятое',
            '06':'Шестое',
            '07': 'Седьмое',
            '08': 'Восьмое',
            '09': 'Девятое',
            '10': 'Десятое',
            '11': 'Одиннадцатое',
            '12': 'Двенадцатое',
            '13': 'Тринадцатое',
            '14': 'Четырнадцатое',
            '15': 'Пятнадцатое',
            '16': 'Шестнадцатое',
            '17': 'Семнадцатое',
            '18': 'Восемнадцатое',
            '19': 'Девятнадцатое',
            '20': 'Двадцатое',
            '21': 'Двадцать первое',
            '22': 'Двадцать второе',
            '23': 'Двадцать третье',
            '24': 'Двадцать четвертое',
            '25': 'Двадцать пятое',
            '26': 'Двадцать шестое',
            '27': 'Двадцать седьмое',
            '28': 'Двадцать восьмое',
            '29': 'Двадцать девятое',
            '30': 'Тридцатое',
            '31': 'Тридцать первое'}

month_name = {'01':'Января',
            '02':'Февраля',
            '03':'Марта',
            '04':'Апреля',
            '05':'Мая',
            '06':'Июня',
            '07': 'Июля',
            '08': 'Августа',
            '09': 'Сентября',
            '10': 'Октября',
            '11': 'Ноября',
            '12': 'Декабря'}

next_loop = True

while next_loop:
    good_answers = 0
    rand_people = random.sample(great_people.keys(), 5)
    for name in rand_people:
        bday_date = input('Введите дату рождения '+name+ '(dd.mm.yyyy): ')
        if bday_date != great_people[name]:
            list_date = great_people[name].split('.')
            print(name+': '+day_name[list_date[0]]+' '+month_name[list_date[1]]+' '+list_date[2]+' года')
        else:
            good_answers += 1
    print('Правильных ответов', good_answers)
    print('Ошибок', 5 - good_answers)
    print('Процент правильных ответов', good_answers / 5. * 100, '%')
    print('Процент ошибок', (5 - good_answers) / 5. * 100, '%')
    next_loop = (input('Начать игру сначала (да/нет)? ') == 'да')
